# ingest-anonymize

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties.tmpl  settings.gradle
src/main/java/org/elasticsearch/plugin/ingest/anonymize/: AnonymizeProcessor.java  IngestAnonymizePlugin.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/anonymize/: AnonymizeProcessorTests.java  AnonymizeRestIT.java
src/test/resources/rest-api-spec/test/ingest-anonymize/: 20_anonymize_processor.yaml
src/yamlRestTest/java/org/elasticsearch/plugin/ingest/anonymize/: AnonymizeRestIT.java
src/yamlRestTest/resources/rest-api-spec/test/ingest-anonymize/: 10_basic.yml  20_anonymize_processor.yml
